#inputfieldName,inpFldStartPosition,inpFldEndPosition,formatInput,opFldName,opFldStartPosition,opFldEndPosition
inpfld1,13,23,notransform,opfld1,5,15
inpfld2,13,23,notransform,opfld2,5,15
inpfld3,13,23,notransform,opfld3,5,15
inpfld4,13,23,notransform,opfld4,5,15